# NearByRestaurant

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nishant/nearbyrestaurants/: BaseActivity.java  MainActivity.java
app/src/main/java/nishant/nearbyrestaurants/models/: Place.java  Places.java
app/src/main/java/nishant/nearbyrestaurants/network/: NetworkClient.java  RetrofitInterface.java
app/src/main/java/nishant/nearbyrestaurants/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/nishant/nearbyrestaurants/ui/adapters/: RestaurantAdapter.java
app/src/main/java/nishant/nearbyrestaurants/utils/: Functions.java
app/src/main/res/layout/: activity_main.xml  component_recycler_view.xml  vh_place.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
